<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
            height: 90vh;
        }

        .nav {
            width: 100%;
            height: 50px;
            position: fix;
            top: 0;
            background-color: black;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 200px;
            margin-left: 5px;
        }

        .content {
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        #ask-input {
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        #type-input {
            width: 250px;
            height: 25px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
        }

        .user-input {
            display: flex;
            flex-direction: column;
        }

        #type-input {
            outline: none;
            padding: 0 10px;
        }

        #file-input {
            width: 190px;
            margin-top: 4px;
            margin-left: 8px;
        }

        .submit-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 39px;
        }

        #submit {
            border-radius: 10px;
            border: 2px solid #4CAF50;
            width: 80px;
            height: 25px;
            background-color: #5fa862;
            outline: none;
        }

        #show-data {
            display: none;
        }
    </style>

</head>

<body>
    <div class="nav">
        <img src="https://i.imgur.com/UVT2JZu.png" alt="genesys logo" class="logo" />
    </div>
    <div class="content">
        <div id="ask-input">
            <h1 style=" margin: 0; font-size: 55px;"> Welcome to Genscribe</h1>
            <h3 style=" margin-top: 5px; margin-bottom: 40px;"> The best audio analyser for your meeting</h3>
            <form style="display: flex" method="POST" enctype="multipart/form-data" id="myForm">
                <div class="user-input">
                   <label for="topic">Topic</label>
                    <input type="text" name="topic"/><br>
                    <label for="url">Url</label>
                    <input type="text" name="url" /><br>
                    <input type="file" name="file" /><br>
                </div>
                <div class="submit-container">
                    <input type="submit" id="btnSubmit" value="Submit">

                </div>
            </form>
            <!--
            <form style="display: flex" onsubmit="myFunction(); return false;">
                <div class="user-input">
                    <input id="type-input" type="text" value="Audio Url Link" autocomplete="off" />
                    <input id="file-input" type="file" value="Audio File" />
                </div>
                <div class="submit-container">
                    <input id="submit" type="submit" value="Submit" />
                </div>
            </form>
-->
        </div>
        <div id="show-data">
            <H4>List of Topic:</H4>
            <div id="topic-list">
            </div>
            <button onclick="tryAgain()">Try Another</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#btnSubmit").click(function(event) {
                event.preventDefault();
                var form = $('#myForm')[0];
                var data = new FormData(form);
                data.append("CustomField", "This is some extra data, testing");
                $("#btnSubmit").prop("disabled", true);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "http://18.188.4.138:5000/new",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function(data) {

                        $("#result").text(data);
                        console.log("SUCCESS : ", data);
                        $("#btnSubmit").prop("disabled", false);

                    },
                    error: function(e) {

                        $("#result").text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#btnSubmit").prop("disabled", false);

                    }
                });
            })
        });

//        function myFunction() {
//            var url = window.location.protocol + "//" + window.location.host + "/insert";
//            var inputLink = $("#type-input").val();
//            console.log("URL: " + url);
//            $.ajax({
//                url: url,
//                type: 'POST',
//                data: JSON.stringify({
//                    link: inputLink
//                }),
//                headers: {
//                    "Content-Type": "application/json"
//                },
//                success: function(a, b, c) {
//                    displayData(a);
//                },
//                error: function(a, b, c) {
//                    alert('Fail to analyze audio. Please input a valid format');
//                },
//            });
//        }
//
//        function displayData(data) {
//            data = data.slice(1, -1).replace(/'/g, "").split(",");
//            list = '<ul>';
//            data.forEach(function(element) {
//                list += '<li>' + element + '</li>';
//            });
//            list += '</ul>';
//            document.getElementById('topic-list').innerHTML = list;
//
//            $('#ask-input').hide();
//            $('#show-data').show();
//        }
//
//        $("#type-input").focus(function() {
//            $("#type-input").val("");
//        })
//
//        $("#type-input").blur(function() {
//            if ($("#type-input").val() === "") {
//                $("#type-input").val("Audio Url Link");
//            }
//        })
//
//        function tryAgain() {
//            $('#ask-input').show();
//            $('#show-data').hide();
//            $("#type-input").val("Audio Url Link");
//        }
    </script>
</body>

</html>
